<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ChineseQuizActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="413dp"
        android:layout_height="86dp"
        android:layout_marginTop="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.LanguageLearningQuiz.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/app_bar">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chinesespeakers" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="407dp"
        android:layout_height="631dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='@string/q1_how_do_you_say_hello'
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/q1"
                android:layout_width="181dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q1_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q2_how_do_you_say_budapest'
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/q2"
                android:layout_width="177dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q2_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q3_how_do_you_say_8_30'
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/q3"
                android:layout_width="160dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q3_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q4_what_is_this_animal'
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/dog" />

            <Spinner
                android:id="@+id/q4"
                android:layout_width="149dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q4_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q5_where_do_you_go_to_use_the_bathroom'
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.LanguageLearningQuiz.PopupOverlay" />

            <Spinner
                android:id="@+id/q5"
                android:layout_width="167dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q5_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q6_what_verb_means_to_eat'
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/q6"
                android:layout_width="122dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q6_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q7_how_do_you_say_it_is_snowing'
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q7_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q8_what_is_this'
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/bingqilin" />

            <Spinner
                android:id="@+id/q8"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q8_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q9_how_do_you_say_i_love_ait'
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/q9"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q9_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text='@string/q10_what_is_this'
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/android" />

            <Spinner
                android:id="@+id/q10"
                android:layout_width="158dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:entries="@array/c_span_q10_options" />


            <Button
                android:id="@+id/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='@string/submit' />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>